Direct band gap: 0.097 eV
  k-point: [0.33, 0.33, 0.00]
  k-point indices: 6
  Band indices: 70, 71

Valence band maximum:
  Energy: -2.374 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 70

Conduction band minimum:
  Energy: -2.277 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 71

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.194 | band 70 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_h: -0.424 | band 70 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]

Electron effective masses:
  m_e: 0.199 | band 71 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_e: 0.422 | band 71 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
