Direct band gap: 0.058 eV
  k-point: [0.33, 0.33, 0.00]
  k-point indices: 6
  Band indices: 124, 125

Valence band maximum:
  Energy: -1.648 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 124

Conduction band minimum:
  Energy: -1.590 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 125

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.158 | band 124 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_h: -0.223 | band 124 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]

Electron effective masses:
  m_e: 0.418 | band 125 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_e: 1.798 | band 125 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
