Direct band gap: 0.256 eV
  k-point: [0.33, 0.33, 0.00]
  k-point indices: 6
  Band indices: 34, 35

Valence band maximum:
  Energy: -2.967 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 34

Conduction band minimum:
  Energy: -2.711 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 35

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.140 | band 34 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_h: -0.505 | band 34 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]

Electron effective masses:
  m_e: 0.136 | band 35 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_e: 0.497 | band 35 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
