Indirect band gap: 0.275 eV
Direct band gap: 0.335 eV
  k-point: [0.00, 0.00, 0.00]
  k-point indices: 0, 119
  Band indices: 108, 109

Valence band maximum:
  Energy: -1.908 eV
  k-point: [0.21, 0.21, 0.00]
  k-point location: between K-Gamma
  k-point indices: 95
  Band indices: 108

Conduction band minimum:
  Energy: -1.633 eV
  k-point: [0.00, 0.00, 0.00]
  k-point location: Gamma
  k-point indices: 0, 119
  Band indices: 109

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.968 | band 108 | [0.21, 0.21, 0.00] -> [-0.00, -0.00, 0.00] (Gamma)
  m_h: -1.385 | band 108 | [0.21, 0.21, 0.00] -> [0.33, 0.33, 0.00] (K)

Electron effective masses:
  m_e: 0.349 | band 109 | [0.00, 0.00, 0.00] (Gamma) -> [0.50, 0.00, 0.00] (M)
  m_e: 0.312 | band 109 | [-0.00, -0.00, 0.00] (Gamma) -> [0.33, 0.33, 0.00] (K)
