Direct band gap: 3.181 eV
  k-point: [0.00, 0.00, 0.00]
  k-point indices: 0
  Band indices: 42, 43

Valence band maximum:
  Energy: -4.353 eV
  k-point: [0.00, 0.00, 0.00]
  k-point location: between None-None
  k-point indices: 0
  Band indices: 42

Conduction band minimum:
  Energy: -1.172 eV
  k-point: [0.00, 0.00, 0.00]
  k-point location: between None-None
  k-point indices: 0
  Band indices: 43, 44

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -35.662 | band 42 | [0.00, 0.00, 0.00] -> [0.00, 0.00, 0.00]

Electron effective masses:
  m_e: 7.762 | band 43 | [0.00, 0.00, 0.00] -> [0.00, 0.00, 0.00]
  m_e: 1.151 | band 44 | [0.00, 0.00, 0.00] -> [0.00, 0.00, 0.00]
