Direct band gap: 0.121 eV
  k-point: [0.33, 0.33, 0.00]
  k-point indices: 6
  Band indices: 82, 83

Valence band maximum:
  Energy: -2.299 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 82

Conduction band minimum:
  Energy: -2.179 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 83

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.139 | band 82 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_h: -0.472 | band 82 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]

Electron effective masses:
  m_e: 0.146 | band 83 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_e: 0.482 | band 83 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
