Direct band gap: 0.016 eV
  k-point: [0.33, 0.33, 0.00]
  k-point indices: 6
  Band indices: 112, 113

Valence band maximum:
  Energy: -1.606 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 112

Conduction band minimum:
  Energy: -1.589 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 113

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.165 | band 112 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_h: -0.250 | band 112 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]

Electron effective masses:
  m_e: 0.291 | band 113 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_e: 0.320 | band 113 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
