Direct band gap: 1.727 eV
  k-point: [0.33, 0.33, 0.00]
  k-point indices: 6
  Band indices: 102, 103

Valence band maximum:
  Energy: -3.034 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 102

Conduction band minimum:
  Energy: -1.307 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 103

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.777 | band 102 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_h: -1.232 | band 102 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]

Electron effective masses:
  m_e: 0.566 | band 103 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_e: 0.843 | band 103 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
