Direct band gap: 0.018 eV
  k-point: [0.33, 0.33, 0.00]
  k-point indices: 6
  Band indices: 103, 104

Valence band maximum:
  Energy: -1.514 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 103

Conduction band minimum:
  Energy: -1.496 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 104

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.169 | band 103 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_h: -0.383 | band 103 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]

Electron effective masses:
  m_e: 0.194 | band 104 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_e: 0.223 | band 104 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
