Indirect band gap: 0.254 eV
Direct band gap: 0.449 eV
  k-point: [0.00, 0.00, 0.00]
  k-point indices: 0
  Band indices: 75, 76

Valence band maximum:
  Energy: -1.620 eV
  k-point: [0.00, 0.00, 0.00]
  k-point location: between None-None
  k-point indices: 0
  Band indices: 75

Conduction band minimum:
  Energy: -1.366 eV
  k-point: [0.50, 0.00, 0.00]
  k-point location: between None-None
  k-point indices: 3
  Band indices: 76

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.505 | band 75 | [0.00, 0.00, 0.00] -> [0.00, 0.00, 0.00]

Electron effective masses:
  m_e: 0.532 | band 76 | [0.50, 0.00, 0.00] -> [0.00, 0.00, 0.00]
  m_e: 2.891 | band 76 | [0.50, 0.00, 0.00] -> [0.00, 0.00, 0.00]
