Indirect band gap: 0.837 eV
Direct band gap: 0.869 eV
  k-point: [0.11, 0.11, 0.00]
  k-point indices: 9
  Band indices: 144, 145

Valence band maximum:
  Energy: -2.041 eV
  k-point: [0.00, 0.00, 0.00]
  k-point location: between None-None
  k-point indices: 0
  Band indices: 143, 144

Conduction band minimum:
  Energy: -1.204 eV
  k-point: [0.33, 0.00, 0.00]
  k-point location: between None-None
  k-point indices: 2
  Band indices: 145

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.544 | band 143 | [0.00, 0.00, 0.00] -> [0.00, 0.00, 0.00]
  m_h: -1.237 | band 144 | [0.00, 0.00, 0.00] -> [0.00, 0.00, 0.00]

Electron effective masses:
  m_e: 1.351 | band 145 | [0.33, 0.00, 0.00] -> [0.00, 0.00, 0.00]
