Direct band gap: 0.063 eV
  k-point: [0.33, 0.33, 0.00]
  k-point indices: 6
  Band indices: 115, 116

Valence band maximum:
  Energy: -1.500 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 115

Conduction band minimum:
  Energy: -1.437 eV
  k-point: [0.33, 0.33, 0.00]
  k-point location: between None-None
  k-point indices: 6
  Band indices: 116

Using parabolic fitting of the band edges

Hole effective masses:
  m_h: -0.124 | band 115 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_h: -0.217 | band 115 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]

Electron effective masses:
  m_e: 0.263 | band 116 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
  m_e: 0.419 | band 116 | [0.33, 0.33, 0.00] -> [0.00, 0.00, 0.00]
